{
  "name": "vanilla-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html",
    "api": "json-server --watch db.json --port 5000"
  },
  "dependencies": {
    "uikit": "^3.3.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.6.1"
  },
  "keywords": []
}
